<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
android:insetLeft="87dp"
    >

<shape>
    <solid android:color="#E0E0E0" />
</shape>

</inset>